#ceci est un commentaire du fichier .properties


#================= les infos de la connexion à la bd
jdbc.url=jdbc:mysql://localhost:3306/db_spring_projet_ecommerce?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.user=root

jdbc.password=root

#=============== les propriétés de hibernate

hb.dialect=org.hibernate.dialect.MySQL5Dialect

hb.strategy=create

hb.sql=true

